[program:gunicorn]
command=/home/ubuntu/.local/bin/gunicorn app:app -c /home/ubuntu/image-super-resolution/gunicorn.conf.py
directory=/home/ubuntu/image-super-resolution
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
