[program:gunicorn]
command=/home/ubuntu/.local/bin/gunicorn app:app -c /home/ubuntu/image-super-resolution/gunicorn.conf.py
directory=/home/ubuntu/image-super-resolution/ISR
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = ubuntu
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false