events {
  worker_connections  512;
}

http {
    upstream sharp {
      server ec2-54-77-201-27.eu-west-1.compute.amazonaws.com:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://sharp;
        }
    }
}
